<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithya Baktii</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <h1>NITHYA BAKTII <span>Conectando con tu ser</span></h1>
            <img class="logo-principal" src="Imagenes/logo-principal.png" alt="logo-principal">
        </div>        
        <nav class="navbar navbar-expand-lg bg-body-indigo">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="Imagenes/images-removebg-preview.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pages/coach-ontologico.html">Coach Ontológico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pages/meditacion.html">Meditación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pages/reiki.html">Reiki</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="pages/terapia-sonora.html">Terapia con Sonido</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-principal">
            <section>
                <h2>¿Quien Soy?</h2>
                    <p>Mí nombre es Nadia Cañete. Te cuento el recorrido que hice y el que la vida me fue llevando. Mí primera profesión y durante 15 años fue como Licenciada en Enfermería, mientras trabajé de enfermera sentí la necesidad de conocer la mente y de cómo
                    funcionaba, sentía que solo cuidar el cuerpo físico no me era
                    suficiente, por eso paralelamente estudié y me recibí de
                    Licenciada en Psicología. Actualmente trabajo de Psicóloga en
                    el mismo hospital que trabajé de enfermera. Con los años quise
                    conocer el mundo del Coaching y por 2 años y medio me
                    dediqué a realizar mí proceso de transformación en la Escuela
                    de Manu Colombo Mov.
                    </p>    
                <details>
                    <summary>Ver más</summary>
                        <p>Finalmente recibí mí certificación de
                        Coach Ontológico. En el medio de mis estudios me forme en
                        diferentes Terapias Complementarias como Instructora de Yoga,
                        Máster en Reiki Usui y Máster en Reiki Karuna, Terapeuta en
                        Cuencos Sonoros, Sanación con manos y voz entre otras.
                        Con todo mí aprendizaje y experiencia, hoy decidí empezar a
                        acompañar a las personas a transformar su vida, teniendo en
                        cuenta nuestros tres dominios: el lenguaje, las emociones y el
                        cuerpo. A esta mirada le sumo el cuerpo energético que también
                        posee una importancia relevante, muchas veces dejada de lado.
                        Considero al ser humano como un ser cuyo potencial se
                        encuentra latente hasta que despierta y se expande. Los invito a
                        conocerse más y a expandirse sin límites transformando sus
                        vidas.
                        </p>
                </details>
            </section>
            <section>
                <img src="Imagenes/foto15.jpeg" alt="foto-1">            
                <img src="Imagenes/foto10.jpeg" alt="foto-2">
                <img src="Imagenes/foto6.jpeg" alt="foto-3">
                <img src="Imagenes/foto26.jpeg" alt="foto-4">
                <img src="Imagenes/foto21.jpeg" alt="foto-5">
                <img src="Imagenes/foto7.jpeg" alt="foto-6">
                <img src="Imagenes/foto9.jpeg" alt="foto-7">
                <img src="Imagenes/foto23.jpeg" alt="foto-8">
                <img src="Imagenes/n-imagen-2.jpeg" alt="foto-9">
            </section>
        </div>
        <div class="container-services">     
            <section>
                <h3 id="coach-ontologico">Coach Ontológico</h3>
                    <p>El coaching ontológico es una disciplina filosófica aplicada que ayuda a las personas y equipos a transformar su forma de "ser" y actuar en el mundo, yendo más allá de las acciones para cuestionar la propia percepción de la realidad, el lenguaje y las emociones, con el fin de generar cambios profundos y lograr objetivos que antes parecían imposibles, mejorando así la comunicación, el liderazgo y la capacidad de acción. </p>
            </section>
            <section>
                <h3 id="meditacion">Meditación</h3>
                    <p>La meditación es una práctica milenaria de entrenamiento mental y corporal que busca calmar la mente, reducir el estrés y fomentar la paz interior. Consiste en enfocar la atención en un objeto, respiración o mantra para minimizar las distracciones y alcanzar un estado de relajación profunda y consciencia presente.</p>
            </section>
            <section>
                <h3 id="reiki">Reiki</h3>
                    <p>El Reiki es una terapia japonesa de imposición de manos que canaliza la "energía vital universal" para promover la relajación profunda, equilibrar el cuerpo, la mente y el espíritu, y apoyar la capacidad de sanación del organismo.</p>
            </section>
            <section>
                <h3 id="terapias-sonoras">Terapia con Sonido</h3>
                    <p>La terapia con cuencos, comúnmente conocida como baño de sonido o terapia vibracional, es una práctica de sanación que utiliza las vibraciones y armónicos generados por cuencos tibetanos o de cuarzo para inducir estados de relajación profunda, reducir el estrés y re-equilibrar el campo energético físico, mental y emocional. El sonido y la vibración producidos actúan sobre el cuerpo, ayudando a la armonización de las células y órganos.</p>
            </section>
        </div>
    </main>  
    <footer>
        <div class="footer-content">
            <p class="footer-info-centro">&copy; 2026 Nithya Baktii</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/_u/nitya_baktii_2023/?hl=es" class="instagram-link" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: inherit; display: flex; flex-direction: column; align-items: center;">
                        <i class="fa-brands fa-instagram" style="font-size: 1.5rem;"></i>
                            <span style="font-size: 0.9rem; margin-top: 5px;">@nitya_baktii_2023</span>
                    </a>
                    <a href="https://wa.me/5491154056339" class="whatsapp-link-footer" target="_blank" rel="noopener" aria-label="Chatear por WhatsApp">
                        <i class="fa-brands fa-whatsapp"></i>
                            <span style="font-size: 0.9rem; margin-top: 5px;">whatsapp</span>
                    </a>
                </div>
            <p class="footer-info-centro">Conectando con tu ser</p>
        </div>
    </footer>
    <a href="https://wa.me/5491154056339" class="whatsapp-btn" target="_blank" rel="noopener" aria-label="Chatear por WhatsApp">
        <i class="fa-brands fa-whatsapp"></i>
    </a>    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>